SQLALCHEMY_BINDS = {'idc': 'mysql://','op': 'mysql://'}
SQLALCHEMY_POOL_SIZE = None
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_HOST = ''
MYSQL_PORT = 3306
